REACT_APP_API_URL=http://localhost:5000/api

VITE_ADYEN_CLIENT_KEY=test_CNA3HD52CNHJNCDLPXYXOYZVPEUI5E5I

VITE_EMAILJS_SERVICE_ID=service_m291zri
VITE_EMAILJS_TEMPLATE_ID=template_uu1yb8a
VITE_EMAILJS_PUBLIC_KEY=zarGiiK9sgvufpF14
VITE_EMAILJS_PRIVATE_KEY=rJO1TxlIeQs1yk3IKN2tF

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NR5myD3AupEhCqpy6vegfJU8f6BGI243iz738kXM2RH9lceA30356lIlsDAZVnCioKQ9eRztgKQHuoPDGAz0p8o00YpLRHU24